# PageChecker

./: PageChecker.sln
PageChecker.Domain/Models/: Market.cs  MarketClient.cs  SalesRun.cs
PageChecker.Library/: CsvReaderUtility.cs  ExcelReaderUtility.cs  FileReaderBase.cs  IFileReaderBase.cs  IFileReaderUtility.cs  IReaderBase.cs  IReaderUtility.cs  PageChecker.Library.csproj  ReaderBase.cs  XmlReaderUtility.cs
PageCheckerConsoleApp/: App.cs  ConsoleUtility.cs  PageChecker.ConsoleApp.csproj  Program.cs  Utility.cs
