<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvReaderUtility.cs~RF294ae56.TMP" />
    <None Remove="IReaderUtility.cs~RF28f0f40.TMP" />
    <None Remove="IReaderUtility.cs~RF291b828.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageChecker.Domain\PageChecker.Domain.csproj" />
  </ItemGroup>

</Project>
